desc:Transfer Function Analyser [JM]
author: Jozef Mackowiak
version: 1.0
changelog: Initial Commit
about:
  # Transfer Function Analyser
  Displays transfer function, coherence and phase coherence of stereo signal
  ### Features:
  - transfer function color indicating phase coherence value
  - analysis smoothing factiors
  - impulse response export

License: MIT
Copyright (C) 2023 Jozef Mackowiak

// Based on the STFT template created by Geraint Luff


options: gfx_hz = 60;

/slider1:fft_size_index=2<0,7,1{256,512,1024,2048,4096,8192,16384,32768>FFT size
slider1:fft_size_index=4<0,6,1{256,512,1024,2048,4096,8192,16384>FFT size
slider10:height=1<0,10,0.001>-Height
slider11:width=1<0,2,0.001>-Width
slider12:scx=1<0,1,0.001>-Scale X
slider13:shx=0<-1,0,0.001>-Shift X
slider14:blur=0<0,1,0.00001>-Time Blur
slider15:analysis_decay_factor=0.8<0,1,0.00001>Analysis Decay Factor
slider16:coherence_decay_factor=0.8<0,1,0.00001>Coherence Decay Factor
slider17:amp_decay_factor=0.8<0,1,0.00001>Ampnitude Decay Factor
//slider13:ampnitude=0<0,1,{Off,On}>ampnitude
slider18:overlap=16<1,16,1>-Overlap
slider18:range=12<1,60,1>Range [dB]
slider20:export=0<0,1,1{Off,On}>Export


in_pin:input A
in_pin:input B
out_pin:none

import Tale/complex.jsfx-inc

@init
pi = $pi;
pi2 = 2*$pi;

MAX_FFT_SIZE = 32768;
//MAX_FFT_SIZE = 32768/2;

freemem = 0;
//freemem = (fft_buffer = freemem) + MAX_FFT_SIZE*2;
freemem = (window_buffer = freemem) + MAX_FFT_SIZE;

buffer_length = srate;
buffer_index = 0;
freemem = (input_buffer = freemem) + buffer_length*4;
//freemem = (output_buffer = freemem) + buffer_length*2;

//freemem = (coh_y_buffer = freemem) + MAX_FFT_SIZE*2;
//freemem = (phase_buffer = freemem) + MAX_FFT_SIZE*2;
freemem = (fft_bufferA = freemem) + MAX_FFT_SIZE*2;
freemem = (fft_bufferB = freemem) + MAX_FFT_SIZE*2;
freemem = (G_AB_buffer = freemem) + MAX_FFT_SIZE*2;
freemem = (G_AA_buffer = freemem) + MAX_FFT_SIZE;
freemem = (G_BB_buffer = freemem) + MAX_FFT_SIZE;
freemem = (delay_bufferSum = freemem) + MAX_FFT_SIZE;
freemem = (export_buffer = freemem) + MAX_FFT_SIZE;
freemem = (amp_buffer = freemem) + MAX_FFT_SIZE;
freemem = (amp_bufferSum = freemem) + MAX_FFT_SIZE;


function window(r) local(s, s2, gaussian_width, x) (
  // When squared, the Hann window adds up perfectly for overlap >= 4, so it's suitable for perfect reconstruction
  (0.5 - 0.5*cos(r*2*$pi))/sqrt(0.375);
);

fft_size = 0;


function HSBtoRGB(hue,saturation,value,alpha) 
 local (r,g,b,h,f,v,p,q,t) 
( 
   ( hue > 360) ? ( hue = hue % 360;) 
   :( hue < 0 ) ? ( hue = hue % 360 ;); 
   saturation = min ( max(saturation,0),1); 
   v = floor( 255 * value); 
   v = min ( max(v,0),255); 
   (saturation == 0)? 
   ( 
   r = v ; g = v; b = v; 
   ):( 
   h = floor( hue / 60); 
   f = hue / 60-h; 
   p = floor( v * (1-saturation)); 
   p = min ( max(p,0),255); 
   q = floor( v * (1-f * saturation)); 
   q = min ( max(q,0),255); 
   t = floor( v * (1-(1-f) * saturation)); 
   t = min ( max(t,0),255); 
   (h==0)?(r=v;g=t;b=p;) 
   :(h==1)?(r=q;g=v;b=p;) 
   :(h==2)?(r=p;g=v;b=t;) 
   :(h==3)?(r=p;g=q;b=v;) 
   :(h==4)?(r=t;g=p;b=v;) 
   :(h==5)?(r=v;g=p;b=q;) 
   :( r=v;g=t;b=p;); 
   ); 
   this.r = r; 
   this.g = g; 
   this.b = b; 
   //gfx_r = r/255;
   //gfx_g = g/255;
   //gfx_b = b/255;
   gfx_set(r/255, g/255, b/255, alpha);
); 

@block

overlap_factor = overlap;
fft_size = 256<<fft_size_index;
fft_interval = fft_size/overlap_factor;
fft_scaling_factor = 1/overlap_factor/fft_size;

fft_size != prev_fft_size ? (
  //setup_stft_state(fft_size, prev_fft_size == 0);
  prev_fft_size = fft_size;
  // Fill window buffer
  i = 0;
  loop(fft_size,
    r = (i + 0.5)/fft_size;
    window_buffer[i] = window(r);
    i += 1;
  );
);

//pdc_delay = fft_size;
//pdc_bot_ch = 0;
//pdc_top_ch = 2;

@slider
//export = slider20;

@sample
input_buffer[buffer_index*2  ] = spl0;
input_buffer[buffer_index*2+1] = spl1;

fft_counter += 1;

buffer_index = (buffer_index + 1)%buffer_length;


@gfx
fft_counter >= fft_interval ? (
  fft_counter = 0;

  // Copy input to buffer
  bi = buffer_index - fft_size + 1;
  i = 0;
  loop(fft_size,
    i2 = bi + i;
    i2 < 0 ? i2 += buffer_length;
    
    //*
    //delay_index = buffer_index - fft_size + i + 1;
    fft_bufferA[i*2] = input_buffer[2*i2]*window_buffer[i];
    fft_bufferA[i*2 + 1] = 0;
    fft_bufferB[i*2] = input_buffer[2*i2 + 1]*window_buffer[i];
    fft_bufferB[i*2 + 1] = 0;
    //*/

    i += 1;
  );

  // Process buffer
  fft(fft_bufferA, fft_size);
  fft(fft_bufferB, fft_size);
  fft_permute(fft_bufferA, fft_size);
  fft_permute(fft_bufferB, fft_size);
  
  i = 0;
  while (i < fft_size) (
    /*
    rA = fft_bufferA[2*i]^2;
    iA = fft_bufferA[2*i + 1]^2;
    rB = fft_bufferB[2*i]^2;
    iB = fft_bufferB[2*i + 1]^2;
    //*/
    
    //*
    rA = fft_bufferA[2*i];
    iA = fft_bufferA[2*i + 1];
    rB = fft_bufferB[2*i];
    iB = fft_bufferB[2*i + 1];
    //*/
    
    //*
    //zA.cplx_set(fft_bufferA[2*i]^2, fft_bufferA[2*i + 1]^2);
    //zB.cplx_set(fft_bufferB[2*i]^2, fft_bufferB[2*i + 1]^2);
    A.cplx_set(fft_bufferA[2*i], fft_bufferA[2*i + 1]);
    B.cplx_set(fft_bufferB[2*i], fft_bufferB[2*i + 1]);
    A_conj.cplx_conj(A);
    B_conj.cplx_conj(B);
    
    //*
    G_AA.cplx_mul(A_conj, A);
    G_BB.cplx_mul(B_conj, B);
    G_AB.cplx_mul(A_conj, B);
    G_BA.cplx_mul(B_conj, A);
    H_0.cplx_div(B, A);
    H_1.cplx_div(G_AB, G_AA);
    H_2.cplx_div(G_BB, G_BA);
    H_a.cplx_div(G_BB, G_AA);
    amp_buffer[i] = sqrt(H_0.re^2 + H_0.im^2); // Estymaty odpowiedzi czestotliwosciowej
    //amp_buffer[i] = sqrt(H_1.re^2 + H_1.im^2);
    //amp_buffer[i] = sqrt(H_2.re^2 + H_2.im^2);
    //amp_buffer[i] = sqrt(H_a.re);
    
    amp_bufferSum[i] = -log(amp_buffer[i]) + amp_bufferSum[i]*amp_decay_factor;
    //*/
    
    /*
    G_AA.cplx_sqr(zA);
    G_BB.cplx_sqr(zB);
    G_AB.cplx_mul(zA, zB);
    //*/
    
    //G_AB_abs.cplx_add(x*[, y*])
    
    G_AB_im_avg = G_AB_buffer[2*i  ] = G_AB_buffer[2*i  ]*coherence_decay_factor + G_AB.im;
    G_AB_re_avg = G_AB_buffer[2*i+1] = G_AB_buffer[2*i+1]*coherence_decay_factor + G_AB.re;
    G_AA_re_avg = G_AA_buffer[2*i  ] = G_AA_buffer[2*i  ]*coherence_decay_factor + G_AA.re;
    G_BB_re_avg = G_BB_buffer[2*i  ] = G_BB_buffer[2*i  ]*coherence_decay_factor + G_BB.re;
    
    //G_AB_abs_sqr = (G_AB_buffer[2*i]^2 + G_AB_buffer[2*i+1]^2);
    //G_AB_abs = G_AB.cplx_abs();
    //G_AB_abs_sqr = (G_AB.re^2 + G_AB.im^2);
    //G_AB_abs_sqr = G_AB_abs^2;
    
    G_AB_avg_abs_sqr = (G_AB_re_avg^2 + G_AB_im_avg^2);
    
    //G_AB_abs_sqr.cplx_sqr(G_AB_abs);
    //G_AA_G_BB.cplx_mul(G_AA, G_BB);
    
    //G_AA_G_BB_recip.cplx_recip(G_AA_G_BB);
    
    //delta_sqr.cplx_div(G_AB_abs_sqr, G_AA_G_BB);
    //delta_sqr.cplx_mul(G_AB_abs_sqr, G_AA_G_BB_recip);
    
    //G_AB.cplx_mul_real(G_AB, 1/fft_size/100);
    //delta_out.cplx_mul_real(delta_sqr, fft_size*100000000000);
    //*/
    
    //*
    fft_bufferA[2*i  ] = G_AB_avg_abs_sqr / (G_AA_re_avg*G_BB_re_avg);
    fft_bufferA[2*i+1] = -atan2(G_AB_im_avg,G_AB_re_avg);
    //*/
    
    //* /// Impulse response / Transfer Function ///
    //amp_buffer[i  ] = ( rA*rB + iA*iB)/(rB*rB + iB*iB);
    //amp_buffer[2*i+1] = (-rA*iB + iA*rB)/(rB*rB + iB*iB);
    //*/
    
    
    
    /*
    fft_bufferA[2*i  ] = G_AB_abs_sqr * G_AA_G_BB_recip.re;
    fft_bufferA[2*i+1] = G_AB_abs_sqr * G_AA_G_BB_recip.im;
    //*/
    
    /*
    fft_bufferA[2*i  ] = delta_out.re;
    fft_bufferA[2*i+1] = delta_out.im;
    //*/
    
    /*
    fft_bufferA[2*i  ] = delta_sqr.re;
    fft_bufferA[2*i+1] = delta_sqr.im;
    //*/
    
    /*
    fft_bufferA[2*i  ] = G_AA.re;
    fft_bufferA[2*i+1] = G_AA.im;
    //*/
    
    /*
    fft_bufferA[2*i  ] = G_AB.re;
    fft_bufferA[2*i+1] = G_AB.im;
    //*/
    
    
    /*
    // ampnitude by which we divide - A, B or both
    // The one being corrected determines the amplitude, so doesn't get divided
    //amplitude_mode === 1 || (receive_routing_id && gmem[_GMEM_SOURCE_CORRECT_SENDING]) ? (
      //amp2 = (rA*rA + iA*iA);
    //) : amplitude_mode === 2 || (receive_routing_id && !gmem[_GMEM_SOURCE_CORRECT_SENDING]) ? (
          amp2 = (rB*rB + iB*iB);
    //) : (
      //amp2 = (rA*rA + iA*iA)*(rB*rB + iB*iB);
      //amplitude_mode === 0 ? (
        //amp2 = sqrt(amp2);
      //);
    //);
    amp = sqrt(amp2);
    factor = 1/(max(amp, 0.000001))/fft_size;
    fft_bufferA[2*i  ] = ( rA*rB + iA*iB)*factor;
    fft_bufferA[2*i+1] = (-rA*iB + iA*rB)*factor;
    //*/
    
    
    
    i += 1;
  );
  
  /*
  fft_ipermute(fft_bufferA, fft_size);
  ifft(fft_bufferA, fft_size);
  //*/

//*
  //analysis_decay_hz = 1; /// 5-0
  //analysis_decay_invsamples = analysis_decay_hz/srate;
  //analysis_decay_samples = srate / analysis_decay_hz;
  //analysis_decay_factor = analysis_decay_hz === 0 ? 1 : exp(-delay_fftinterval/analysis_decay_samples);

  max_abs = 0;
  max_phase = 1;
  max_index = 0;
  i = 0;
  loop(fft_size,
    //i2 = (i + fft_size/2 + floor(shx*fft_size/2))%fft_size;
    i2 = (i + fft_size/2)%fft_size;
    i2=i;
    value = delay_bufferSum[i2] = delay_bufferSum[i2]*analysis_decay_factor + fft_bufferA[2*i];
    //value = delay_bufferSum[i] = delay_bufferSum[i]*analysis_decay_factor + fft_bufferA[i];
    i += 1;
    
    abs(value) >= max_abs ? (
      i_wrapped = (i > fft_size/2) ? i - fft_size : i;
    
      (delay_peak_minsample == delay_peak_maxsample) || (
        i_wrapped >= min(delay_peak_minsample, delay_peak_maxsample)
        && i_wrapped <= max(delay_peak_minsample, delay_peak_maxsample)
      ) ? (
        max_abs = abs(delay_bufferSum[i2]);
        max_index = i_wrapped;
        max_phase = delay_bufferSum[i2] < 0 ? -1 : 1;
      );
    );
    
  );
//*/ 
);

//*
export ? (
  i = 0;
  loop(fft_size,
    export_buffer[i] = delay_bufferSum[i]/max_abs/2;
    i += 1;
  );
  export_buffer_to_project(export_buffer,fft_size,1,srate,0);
  export=0;
  //export_buffer_to_project(buffer,length_samples,nch,srate,track_index[,flags,tempo,planar_pitch])
);
//*/

gfx_r=gfx_g=gfx_b=0; gfx_a=(1-blur); // Time Blur
gfx_x=gfx_y=0;
gfx_rectto(gfx_w,gfx_h);

gfx_clear=-1;
//* /// Clear buffer ///
mouse_cap || old_fft_size != fft_size ? (
  gfx_clear=0;
  memset(delay_bufferSum, 0, fft_size);
  memset(fft_bufferA, 0, fft_size*2);
  memset(fft_bufferB, 0, fft_size*2);
  memset(G_AB_buffer, 0, fft_size*2);
  memset(G_AA_buffer, 0, fft_size);
  memset(G_BB_buffer, 0, fft_size);
  memset(delay_bufferSum, 0, fft_size);
  memset(amp_buffer, 0, fft_size);
  memset(amp_bufferSum, 0, fft_size);
  old_fft_size = fft_size;
);
//*/


//size = min(gfx_w,gfx_h)|0;
//gfx_setpixel(1,1,1);
gfx_set(1,1,1,1);
display_size = floor(fft_size*scx);
fft_size2 = fft_size*2;
//scalex = width*gfx_w/fft_size;
scalex = width*gfx_w/display_size;
scaley = height*gfx_h/fft_size;
  ascale=gfx_h/$pi*0.25;
  xscale=800/(fft_size-4);
  sc=(gfx_h)*20/(-144 * log(10));
  wsc=gfx_w/log(1+400);
  debug=(10^(-500/20*2));

  //z = mult*radius*gfx_h/2*(1/fft_size);
  //old_x1=0;
  old_x1=floor(shx*gfx_w);
  i = 0;
  loop(display_size/2,
    
    //phi = phase_buffer[i];

    //coh_y = fft_buffer[i]*height*gfx_h/100; //phase = fft_buffer[2*i+1]*height*gfx_h*fft_size/2;
    coh_y = delay_bufferSum[i+floor((fft_size - display_size)*0.5)]*height*gfx_h/2/max_abs; 
    phase_alpha = (delay_bufferSum[i+floor((fft_size - display_size)*0.5)]/max_abs)^4;
    //phase = fft_bufferA[2*i+1]*height*gfx_h/pi2;
    phase = fft_bufferA[2*i+1];
    //amp = -log10(amp_buffer[i])*gfx_h/2;
    amp = -log10(amp_bufferSum[i]*(1-amp_decay_factor))*gfx_h/2; //amp_bufferSum[i] < 0 ? (amp = -1000);
    //coh_y = fft_bufferA[2*i]*height*gfx_h*fft_size/2; phase = fft_bufferA[2*i+1]*height*gfx_h*fft_size/2; // wierd bechaviour
    //coh_y = fft_bufferA[2*i]*height*gfx_h*fft_size/2/max_abs; phase = fft_bufferA[2*i+1]*height*gfx_h*fft_size/2/max_abs; // wierd bechaviour
    //coh_y = fft_bufferA[i*2  ]*height*gfx_h/100; phase = fft_bufferA[i*2+1]*height*gfx_h/100;
    
    
    range1 = 1/(log(10)/20*range)/2;
    //amp0 = fft_bufferA[2*i]*(1-amp_decay_factor)*gfx_h*range1;
    amp = amp_bufferSum[i]*(1-amp_decay_factor)*gfx_h*range1;
    amp_y = gfx_h-amp-gfx_h/2;
    
    //x1 = i*scalex;
    x1 = 2*i*scalex + floor(shx*gfx_w);
    //x1 < 0 ? (x1+=gfx_w);
    //x1 = width*10*log10( i   /fft_size+1)*gfx_w;
    x1 = width*log(1.0+i*xscale)*wsc;
    gfx_set(1,0,0,1);
    gfx_set(1,1,1,0.5);
    
    // Draw coherence
    gfx_line(x1, gfx_h-coh_y-gfx_h/2, old_x1, gfx_h-old_coh_y-gfx_h/2);
    
    
    // Draw amplitude
    //gfx_set(0,0,1,phase_alpha);
    HSBtoRGB(360*(phase + pi2)/pi/2,phase_alpha,1,phase_alpha);
    gfx_line(x1, amp_y, old_x1, old_amp_y);
    //gfx_set(1,1,1,0.3*phase_alpha);
    //gfx_line(x1, gfx_h-phase2-gfx_h/2, old_x1, gfx_h-old_phase2-gfx_h/2);
    
    // Draw phase
    gfx_x = x1; gfx_y = gfx_h-(phase*height*gfx_h/pi2)-gfx_h/2;
    gfx_set(1,1,1,0.3);
    gfx_a = phase_alpha*0.3;
    gfx_circle(gfx_x,gfx_y,1,1);
    //col=0.5; gfx_setpixel(col,col,col);
    
    old_x1 = x1;
    old_coh_y = coh_y;
    old_phase = phase;
    old_amp_y = amp_y;

    i += 1;
  );
  
  coherence_avg = 0;
  i = 0;
  loop(fft_size,
    coherence_avg += fft_bufferA[2*i];
    i+=1;
  );
  coherence_avg *= 1/fft_size;

  coherence_avg < 0.9 ? (gfx_set(1,0.3,0.3,1)):(gfx_set(1,1,1,1));
  
  spacing = 10;
  //*
  //gfx_h > 300 ? (
  gfx_x = 10; gfx_y = gfx_h - 25;
  gfx_printf(" AVG Coherence: %1.2f", coherence_avg); gfx_x=10;gfx_y+=spacing;
  
  /*
  gfx_set(1,1,1,0.3);
  gfx_line(0, gfx_h/2, gfx_w, gfx_h/2);
  
  gfx_line(0, gfx_h/4, gfx_w, gfx_h/4);
  gfx_line(0, 3*gfx_h/4, gfx_w, 3*gfx_h/4);
  //*/
  
  
  
  //*
  range <= 1 ? (
  gfx_set(1,1,1,0.1);
  i=0;
  loop(11,
    gfx_line(0, gfx_h/2+i*gfx_h/range/2, gfx_w, gfx_h/2+i*gfx_h/range/2);
    gfx_line(0, gfx_h/2-i*gfx_h/range/2, gfx_w, gfx_h/2-i*gfx_h/range/2);
    i+=0.1;
  );
  );
  //*/
  
  //*
  range <= 12 ? (
  gfx_set(1,1,1,0.1);
  i=0;
  loop(12,
    gfx_line(0, gfx_h/2+i*gfx_h/range/2, gfx_w, gfx_h/2+i*gfx_h/range/2);
    gfx_line(0, gfx_h/2-i*gfx_h/range/2, gfx_w, gfx_h/2-i*gfx_h/range/2);
    i+=1;
  );
  );
  //*/
  
  //*
  gfx_set(1,1,1,0.1);
  i=0;
  loop(ceil(range)/6+1,
    gfx_line(0, gfx_h/2+i*gfx_h/range/2, gfx_w, gfx_h/2+i*gfx_h/range/2);
    gfx_line(0, gfx_h/2-i*gfx_h/range/2, gfx_w, gfx_h/2-i*gfx_h/range/2);
    i+=6;
  );
  //*/
  
  
  // cursor cross + readout
  mouse_x>0 && mouse_x<gfx_w && mouse_y>0 && mouse_y<gfx_h ? (
    gfx_set(1,1,1,0.5); 
    //gfx_line(0,mouse_y,gfx_w,mouse_y,1); gfx_line(mouse_x,0,mouse_x,gfx_h,1);
    read_freq =((exp(mouse_x/wsc))-1)/800*srate;
    read_amp = range*2*(gfx_h/2 - mouse_y)/gfx_h;
    //sprintf(#,"%.2fHz %.2fdB",read_freq,read_amp);
    gfx_set(1,1,1,0.8); 
    gfx_x=gfx_y=5; gfx_printf("Freq: %.0f Hz",read_freq);
    gfx_x=5;gfx_y+=10; gfx_printf("Amp:  %.1f dB",read_amp);
  );
  
  //*
  //wsc=gfx_w/log(1+400);
  gfx_x=gfx_y=0;
  //gfx_set(1,1,1,0.2); 
  // draw vert grid
  f=20;
  gfx_x+=4;
  lx=gfx_x;
  while(
    tx = log(1.0+(f/srate*2.0)*400)*wsc;
    dotext = tx > gfx_x && f!=40 && f!=4000 && f != 15000 &&
       (f<400 || f >= 1000 || f == 500) && (f<6000 || f>=10000);
    tx > lx ? ( lx=tx+4; gfx_a = 0.2; gfx_line(tx,0,tx,gfx_h - (dotext ? 0 : gfx_texth+2),0); );
    dotext ? (
      gfx_x=tx +3;
      gfx_y = gfx_h-gfx_texth;
      gfx_a = 0.6;
      f>=1000 ? gfx_printf("%dkHz",f/1000) : gfx_printf("%dHz",f);  // changing f*.001 to f/1000 because of strange issues when inserting by TrackFX_GetByName() (freq grid values are off; no, effect width is not the cause; OS: Ubuntu 14.04)
    );
    f += (f<100?10:f<1000?100:f<10000?1000:5000);
    f < srate*0.5;
  );
